[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:azure_img_utils/__init__.py]

[tool:pytest]
testpaths = tests

[coverage:report]
fail_under = 75

[metadata]
license_file = LICENSE
