[bumpversion]
current_version = 2.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:azure_img_utils/__init__.py]

[bumpversion:file:python-azure-img-utils.spec]

[tool:pytest]
testpaths = tests

[coverage:report]
fail_under = 75

[metadata]
license_file = LICENSE
