[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:azure_img_utils/__init__.py]

[bumpversion:file:python3-azure-img-utils.spec]

[tool:pytest]
testpaths = tests

[coverage:report]
fail_under = 75

[metadata]
license_file = LICENSE
